<!DOCTYPE html>
<html lang = "eng">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Example D3 js</title>
        <!-- <script src="https://d3js.org/d3.v6.min.js"></script> -->
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="https://d3js.org/d3-scale.v3.min.js"></script>
        <style>
            .rating          { grid-area: rating;   }
            .rating-graph    { grid-area: graph-r;
                               display: flex;
                               align-content: center;
                               margin-left: auto;
                               margin-right: auto; }

            .bandwidth       { grid-area: band; }

            .bandwidth-graph { grid-area: band-g; 
                               display: flex;
                               align-content: center;
                               margin-left: auto;
                               margin-right: auto; }

            .asd             { grid-area: asd; }
            .asd-graph       { grid-area: asd-g; }
            
            .info            { grid-area: info; }
            
            .grid-container 
            {
              display: grid;
              grid-template-areas:
                'rating graph-r graph-r graph-r band   band-g band-g  band-g'
                'asd    asd     asd-g     asd-g   asd-g  asd-g  asd-g   asd-g'
                'info   info    info    info    info   info   info    info';
              grid-gap: 1px;
              background-color:rgb(243, 243, 241);
              padding: 1px;
              height: 100vh;
              grid-template-rows: 33vh 33vh 34vh;
              
            }
            
            .grid-container > div 
            {
              background-color: white;
              padding-left: 10px;
              text-align: left;
              font-size: 30px;
            }

            ul
            {
                list-style: none;
                font-size: 20px;
                margin: 1px;
                padding: 1px;
            }

            li.rating
            {
                width: 6rem;
                justify-content: space-between;
                display: flex;
            }

            li.bandwidth
            {
                width: 12rem;
                justify-content: space-between;
                display: flex;
            }

            li.asd
            {
                width: 9rem;
                justify-content: space-between;
                display: flex;
            }

            p
            {
                font-size: 20px;
            }

            input[type = checkbox]
            {
                top: 0;
                left: 0;
                height: 18px;
                width: 18px;
                background-color: #eee;
            }

            div.div-scrollbar
            {
                height: 70%; 
                overflow-x: hidden; 
                overflow-y: scroll;
            }

        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="rating" style="border-width: 7px; border-style: outset;">
                <p>視聴率</p>
                    <div class = "div-scrollbar">
                        <ul></ul>
                    </div>
            </div>
            <div class="rating-graph" style="border-width: 7px; border-style: outset;">
            </div>
            <div class="bandwidth" style="border-width: 7px; border-style: outset;">
                <p>帯域</p>
                <ul></ul>
            </div> 
            <div class="bandwidth-graph" style="border-width: 7px; border-style: outset;">
            </div>  
            <div class="asd" style="border-width: 7px; border-style: outset;">
                <p>ASD</p>
                <ul></ul>
            </div>
            <div class="asd-graph" style="border-width: 7px; border-style: outset;">
                <p>グラフ</p>
            </div>
            <div class="info" style="border-width: 7px; border-style: outset;">
                <p>テーブル</p>
                <div class = "div-scrollbar" >
                </div>
            </div>
        </div> 
    <script src="project-js.js"></script>    
    </body>
</html>